<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 

* {
  box-sizing: border-box;
  margin-left: 10px;
  
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

/* Style the header */
.header {
  grid-column: 1/4;

  text-align: center;
  font-size: 35px;
  
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left {
    height:100px;
    width: 200px;
    }

/* Style the left column */
.sidebar {
  grid-column: 1/2;
  width: 170px;
  padding-right: 5px;
  padding-left: 5px;
  background: rgb(238,174,202);
background: linear-gradient(213deg, rgba(238,174,202,1) 41%, rgba(255,47,255,1) 100%);
  border-style: solid;
  border-right: 0;
  border-radius: 20px 0px 0px 20px;
  margin-right: -10px;
  height:75vh;
  overflow: scroll;
}

.sidebar > h2 {
  text-decoration: underline;
}

/* Style the middle column */
.main {
  grid-column: 2/3;
  height:75vh;
  width: 85vw;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  border-style: solid;
  border-radius: 0px 20px 24px 0px;
  border-width: 3px;
  overflow: scroll; 
}

.main::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Style the footer */
.footer {
  grid-column: 1/4;
  padding: 10px;
  text-align: center;
}

.description {

	  position: relative;
    left: 5%;
    width: 50%;
    border-radius: 5px;
    border: solid; 
    color:black;
    float:inline-start;
    padding: 3px 3px 3px 3px;
    
}

.company_logo {
  color:black;
	position: relative;
  padding-right: 2%;
  width: 30vw;
  float:right;

}

.company_logo > img{
    width: 100%;
    border-radius: 50%;
    border-style: solid;
    
}

.company_title {
  position: relative;
  font-size: 28px;
  text-align: center;

 
}
.game_logo  {
    height: 40vh;
    width: 30vw;
    border-radius: 18% 18% 6% 18%;
    display:flex;
    padding-right: 11px;

    
}

.screenshots{
  padding-top: 6px;
  width: 40vh;
  height: 40vh;
  float:inline-end;
  border-radius: 9%;
  margin-left: 2%;
  padding-bottom:3px;
}

.game_title {
  color:black;
  display: inline-flex;
  padding-left: 5px;
}

.stats {
  padding-left: 20px;
  padding-top: 20px;
  padding-right:20px;
  margin-top: 20px;


  border-radius: 5px;
  border:solid;
  width: 15vw;
  height: 25vh;
  width:fit-content;
  overflow: scroll; 
}

.stats::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.stats {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.title{
    display:inline-block;
    width: 50%;
}

.images {
  display:inline-flex;
  justify-content: space-between;
  width: 100%;

}

.websites {
  border-style: solid;
  border-radius: 3px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>TEVGDB</h2>
  </div>
  
  <div class="sidebar" style="background-color:#aaa;">
    <h2>Navigation</h2>
    <h3>Favorites</h3>
    <h3>Currently Playing</h3>
    <h3>Want To Play</h3>
    <h3>Already Played</h3>
    <h3>Staff Picks</h3>
    <h3>Popular</h3>
    <h3>Random</h3>
  </div>

  <div class="main">
    <div class="title">
    <h1 class="game_title">Animal Crossing</h1>
    <span class="fa fa-star"></span>
    </div>
    <div class="company_logo">
      <h3 class="company_title main_child">Nintendo</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nintendo.svg/1280px-Nintendo.svg.png" class="main_child">
     
    <div class="websites">
    <span>Game Website: </span>
    <span>AnimalCrossing.com</span>
    <br>
    <span>Nintendo </span> <span>website: </span> <span>Nintendo.com</span>
    </div>
    
    </div>

   
  	<div class="description main_child"> this is a game description
    this is a game description   this is a game description
    this is a game description
    this is a game description  this is a game description
    this is a game description
    this is a game description  this is a game description
    this is a game description
    this is a game description  this is a game description
    this is a game description
    this is a game description  this is a game description
    this is a game description
    this is a game description
    this is a game description
    this is a game description</div>

  <div class="images">

    <img src="AC_art.jpg" class="screenshots">

  
  <div class="stats">
    
    <span>Platform: </span>
    <span>Gamecube</span>
    <br><br>
    <span>Genre: </span>
    <span>Roleplaying</span>
    <br><br>
    <span>Release Date: 
    </span>
    <span>November 21, 2001</span>
    <p>Up To 4 Players</p>
    
  </div>
  <div>
    <img src="10442284.jpg" class="game_logo">
  </div>

</div>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

</body>
</html>